{
  "name": "markdown2latex-server",
  "version": "1.0.0",
  "description": "Backend server for Markdown to LaTeX conversion with PDF compilation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-latex": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
